{
  "name": "lmrstudio-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  },
  "dependencies": {
    "react-router-dom": "^7.10.1"
  }
}
